{
  "name": "npm-couple",
  "version": "1.0.1",
  "description": "A library to couple two objects.",
  "main": "build/export.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "Ryan Smith",
  "licence": {
    "type": "Creative Commons",
    "url": "https://github.com/ryansmith94/couple/blob/master/license.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryansmith94/couple.git"
  },
  "homepage": "https://www.github.com/ryansmith94/couple",
  "keywords": [
    "coupling",
    "objects"
  ],
  "bugs": {
    "url": "http://github.com/ryansmith94/couple/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "amdefine": "^0.1.0",
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.3.4",
    "gulp-jasmine": "^1.0.0"
  }
}
